{
  "name": "@masch212/rxjs",
  "version": "0.1.0",
  "description": "Extensions for rxjs",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Marc Schmidt",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaSch0212/masch-ts.git"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec --require node_modules/ts-node/register src/**/*.test.ts"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "rxjs": ">4"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.3",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "mocha": "^9.1.2",
    "mocha-param": "^2.0.1",
    "moq.ts": "^7.3.4",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  }
}
